# OrderSystem

./: README.md  pom.xml
order-app/: pom.xml
order-app/src/main/java/: module-info.java
order-app/src/main/java/com/example/order/app/: Main.java
order-concurrent/: pom.xml
order-concurrent/src/main/java/: module-info.java
order-concurrent/src/main/java/com/example/order/concurrent/: OrderExecutor.java
order-model/: pom.xml
order-model/src/main/java/: module-info.java
order-model/src/main/java/com/example/order/model/: Clothing.java  Electronics.java  Order.java  Product.java
order-processing/: pom.xml
order-processing/src/main/java/: module-info.java
order-processing/src/main/java/com/example/order/processing/: OrderProcessor.java  ProcessingException.java
order-storage/: pom.xml
order-storage/src/main/java/: module-info.java
order-storage/src/main/java/com/example/order/storage/: OrderRepository.java  Repositories.java
order-storage/src/main/java/com/example/order/storage/internal/: InMemoryOrderRepository.java
